<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>

<body><br><br>
    <h1>SKILLS FOR EMPLOYMENT INVESTMENT PROGRAM(SEIP)</h1>
    <br>

    <section width="900px">
        <form action="#">
            <fieldset>
                <legend>SEIP:</legend>
                <label for="fname">Course (One person will be eligible for one course only)</label><br>
                <input type="text" id="fname" name="fname" size="100px"><br><br>

                <label for="lname">Full name</label><br>
                <input type="text" id="name1" name="full_name" size="100px"><br><br>

                <label for="">Father Name</label><br>
                <input type="text" id="name2" name="father_name" size="100px"><br><br>

                <label for="">Mother Name</label><br>
                <input type="text" id="name3" name="Mother_name" size="100px"><br><br>

                <label for="">Gender</label><br>
                <select name="" id="">
                    <option value="">select one</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select><br><br>

                <label for="">National Id</label><br>
                <input type="text" id="id" name="" size="100px"><br><br>

                <label for="">Date of Birth</label><br>
                <input type="date" id="id" name="" size="100px"><br><br>

                <label for="">Religion</label><br>
                <select name="" id="">
                    <option value="">select one</option>
                    <option value="">Islam</option>
                    <option value="">Hindu</option>
                    <option value="">Buddhism</option>
                    <option value="">Chirstian</option>
                </select><br><br>

                <label for="">Mobile Number</label><br>
                <input type="text" id="id" name="" size="100px"><br><br>

                <label for="">Email Address</label><br>
                <input type="email" id="id" name="" size="100px"><br><br>

                <legend><b>Present Address</b>:</legend><hr>

                <label for="">Present Address</label><br>
                <input type="text"/><br>
                <label for="">City</label><br>
                <input type="text"/><br>
                <label for="">Zip Code</label><br>
                <input type="text"/><br><br>

                <label for="">Division</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> Barisal</option>
                    <option value=""> Chittagong</option>
                    <option value=""> Rajshahi</option>
                    <option value=""> Rangpur</option>
                </select><br><br>

                <label for="">District</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> Barisal</option>
                    <option value=""> Chittagong</option>
                    <option value=""> Rajshahi</option>
                    <option value=""> Rangpur</option>
                </select><br><br>

                <label for="">Sub District</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> Barisal</option>
                    <option value=""> Chittagong</option>
                    <option value=""> Rajshahi</option>
                    <option value=""> Rangpur</option>
                </select><br><br>


                <legend><b>Permanent Address</b>:</legend><hr>

                <label for="">Permanent Address</label><br>
                <input type="text"/><br>
                <label for="">City</label><br>
                <input type="text"/><br>
                <label for="">Zip Code</label><br>
                <input type="text"/><br><br>

                <label for="">Division</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> Barisal</option>
                    <option value=""> Chittagong</option>
                    <option value=""> Rajshahi</option>
                    <option value=""> Rangpur</option>
                </select><br><br>

                <label for="">District</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> Barisal</option>
                    <option value=""> Chittagong</option>
                    <option value=""> Rajshahi</option>
                    <option value=""> Rangpur</option>
                </select><br><br>

                <label for="">Sub District</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> Barisal</option>
                    <option value=""> Chittagong</option>
                    <option value=""> Rajshahi</option>
                    <option value=""> Rangpur</option>
                </select><br><br>

                <legend><b>Highest Academic Achievement</b>:</legend><hr>

                <label for="fname">Level of Education</label><br>
                <input type="text" id="fname" name="fname" size="100px"><br><br>
                <label for="fname">Institute</label><br>
                <input type="text" id="fname" name="fname" size="100px"><br><br>
                <label for="fname">Subject</label><br>
                <input type="text" id="fname" name="fname" size="100px"><br><br>
                
                <label for="">Passing Year</label><br>
                <select name="" id="">
                    <option value="">Select One</option>
                    <option value=""> 2022</option>
                    <option value=""> 2021</option>
                    <option value=""> 2020</option>
                    <option value=""> 2019</option>
                    <option value=""> 2018</option>
                    <option value=""> 2017</option>
                </select><br><br>

                <label for="">Photo</label><br>
                <input type="file"><br>
                <span>Image size should be 300x300 (Max 300KB) in JPG, JPEG, PNG Format
                </span><br><br>

                <input type="submit" value="SUBMIT"/>
                <input type="reset" value="RESET"/>

                <br><br><br><br><br>

            </fieldset>
        </form>
    </section>
</body>

</html>